<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Razer | For gamers, by gamers</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 text-center d-flex justify-content-start"><img src="assets/img/razer1.logo.png"
                        alt="razer_logo" class="img-top"></div>
                <div class="col-4 d-flex justify-content-center"><img src="assets/img/razer.logo.png" alt="razer_'logo'"
                        class="img-top"></div>
                <div class="col-4 d-flex justify-content-end"><img src="assets/img/br.png" alt="brasil" class="img-top">
                </div>
            </div>
        </div>
    </header>

    <section id="section1">
        <div class="container">

        </div>
    </section>

    <section id="section2">

    </section>

    <section id="section3">

    </section>
</body>

</html>