*{
    color: #00ff00;
}

header{
    background-color: #111111;
    height: 12vh;
    border-bottom: 1px solid #1D1D1D;
}

body{
    background-color: #1D1D1D !important;
}

.img-top{
    height: 12vh;
    padding-top: 10px;
    padding-bottom: 10px;
}

.img-small{
    height: 6vh;
}

#section1{
    background-image: url("../assets/img/teclado.png");
    background-size: cover;
    height: 88vh;
}

#section2{
    background-image: url("../assets/img/mouse.jpg");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
}

#section3{
    background-image: url("../assets/img/headset.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}